# wildfly-swarm-jpa-mysql-demo

./: .gitignore  README.md  pom.xml
src/main/java/wildflyswarm/jpa_mysql/: App.java  Employee.java  EmployeeResource.java  MyContainer.java  MyDeployment.java
